# Dockerfile ottimizzato per CasaOS su ZimaBoard
FROM node:18-alpine

# Imposta la directory di lavoro
WORKDIR /app

# Copia i file di configurazione delle dipendenze
COPY package*.json ./

# Installa le dipendenze
RUN npm install --production && npm cache clean --force

# Copia il codice sorgente
COPY . .

# Crea la directory per i dati se non esiste
RUN mkdir -p /app/data

# Espone la porta 3000
EXPOSE 3000

# Crea un utente non-root per sicurezza
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Cambia ownership dei file
RUN chown -R nodejs:nodejs /app
USER nodejs

# Comando per avviare l'applicazione
CMD ["node", "server-simple.js"]